<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CITY GALLERY</title>
</head>
<style>
  body{
    margin: 0px;
  }
  #header {
    background-color: yellow;
    color: white;
    text-align: center;
    padding: 5px;
  }
  #nav {
    line-height: 30px;
    background-color: #eeeeee;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px;
  }
  #section{
    width: 350px;
    float: left;
    padding: 10px;
  }
  #article{
    width: 350px;
    float: left;
    padding: 15px;
  }
  #footer{
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;

  }
  #Bamenda{
    width: 350px;
    float: left;
    padding: 15px;

  }

  .buttom{
    background-color: aqua;
    width: 100%;
    height: 200px;
  }

</style>
<body>
  <div id="header"> 
     <h1>City gallery</h1>
  </div>
<div id="nav">
  <marquee><b>GREAT CITIES OF TH WORLD</b></marquee>
  London <br>
  Douala <br>
Bamenda <br>
</div>
<div id="section">
  <h2>London</h2>
  <p>Londonis the capital city of England. It is the most popoulous city in the united kingdom, with a metropolitan area of 13 million inhabitants</p>
  <p>Standing on the river thames, London has been a mejor settlement for two millennia, its history going back to iys founding by the Romans, who named it Londinium.</p>
</div>
<div id="article">
  <h2>DOUALA</h2>
  <P>Douala is the chief metropolis of cameroon. It has a population of over 5 million people. <br>
  The seaport and airport makes Douala the main entry and exit town for people and goods.</P>
  <p>As the regional and Divisional headquaters, The Governor of the Littoral and the SDO of Wouri reside here.</p>
  
</div>
<div id="Bamenda">
  <h2>BAMENDA</h2>
  <P>Bamenda is a town located in the northwestern of Cameroon. It is situated in the volcanic Bamenda highland.Although communication is difficult because of heavy precipitation and rugged relief, the town serves as a trade and export center for local agricultural product such as hides, coffee and tobacco.</P>
</div>
<div id="footer">
 
    Copyright © ictmadeasy.com
  </div>
<div class="buttom"></div>
</body>
</html>